{
  "name": "garden-aid-web-bff",
  "version": "0.0.1",
  "description": "Backend for Web Frontend",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vows test/* --spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncmckim/garden-aid.git"
  },
  "keywords": [
    "Serverless",
    "IOT",
    "AWS",
    "Lambda"
  ],
  "author": "John McKim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johncmckim/garden-aid/issues"
  },
  "homepage": "https://github.com/johncmckim/garden-aid#readme",
  "dependencies": {
    "graphql": "^0.6.1",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "lambda-wrapper": "^0.1.0",
    "vows": "^0.8.1"
  }
}
